<!DOCTYPE html>
<html lang="en">
   <!-- Metadata -->
   <head>
      <!-- Set viewport to device width to ensure mobile optimization -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Include custom favicon -->
      <link rel="icon" type="image/png" href="images/favicon.png"/>
      <!-- Include Bootstrap CDN and local stylesheet -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
      <link href="styles.css" rel="stylesheet">
      <title>Image Fire | People</title>
   </head>
   <body>
      <!-- Navigation menu -->
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
         <a class="navbar-brand" href="index.html">
            image fire
            <ion-icon name="flame"></ion-icon>
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <!-- Menu items -->
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">landscape</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="city.html">city</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="fantasy.html">fantasy</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="people.html">people</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- Jumbotron -->
      <div class="jumbotron">
      <!-- Title -->
      <h1 class="display-4">image fire
         <span id="grey">
         <i>people</i>
         </span>
      </h1>
      <!-- (Hardcoded) reviews -->
      <h6>
         <ion-icon name="star"></ion-icon>
         <ion-icon name="star"></ion-icon>
         <ion-icon name="star"></ion-icon>
         <ion-icon name="star"></ion-icon>
         <ion-icon name="star"></ion-icon>
         <span>67 reviews</span>
      </h6>
      <!-- Flex container holding cards (image + quote) -->
      <div class="d-flex p-2 bd-highlight">
         <div draggable="true" class="card" style="width: 18rem;">
            <img src="images/10.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <p class="card-text">“Be who you are and say what you feel, because those who mind don't matter, and
                  those who matter don't mind.”
               </p>
            </div>
         </div>
         <div class="card" style="width: 18rem;">
            <img src="images/11.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <p class="card-text">“In three words I can sum up everything I've learned about life: it goes on.”
               </p>
            </div>
         </div>
         <div class="card" style="width: 18rem;">
            <img src="images/12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <p class="card-text">“To live is the rarest thing in the world. Most people exist, that is all.”</p>
            </div>
         </div>
      </div>
      <!-- Button to grey filter images -->
      <button id="greyscale" type="button" class="btn btn-outline-secondary">
      Greyscale
      </button>
      <!-- Button to blur filter images -->
      <button id="blur" type="button" class="btn btn-outline-secondary">
      Blur
      </button>
      <!-- Button to restore images -->
      <button type="button" class="btn btn-success">
         Restore Images
         <ion-icon name="color-wand-outline"></ion-icon>
      </button>
      <!-- Alert -->
      <div class="alert alert-warning" role="alert">
         by Peter Yang | June 2020
      </div>
      <!-- Include local script and JS libraries -->
      <script src="script.js"></script>
      <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   </body>
</html>
